tWpfMashUp v0.0.1/tWpfMashUp v0.0.1/MVVM/Views/ChatAppView.xaml

<UserControl x:Class="tWpfMashUp_v0._0._1.MVVM.Views.ChatAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tWpfMashUp_v0._0._1.MVVM.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:tWpfMashUp_v0._0._1.MVVM.ViewModels" 
             xmlns:v="clr-namespace:tWpfMashUp_v0._0._1.MVVM.Views" 
             d:DesignHeight="450" d:DesignWidth="600"
             Background="#36393f"             
             DataContext="{Binding Source={StaticResource Locator},Path=Chat}">
    <!--dark
    #292b2f
    #252525
    #2f3136   
    light-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Background="#2f3136" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label Content="Contact"
                   VerticalAlignment="Center"
                   FontWeight="Medium"
                   Foreground="Gray"
                   Margin="8,0,0,0"/>
            <Button Height="20" Width="60" HorizontalAlignment="Right" 
                    Content="Add Chat" Command="{Binding GetRandomChatCommand}"/>
            <Border VerticalAlignment="Bottom" CornerRadius="5" BorderBrush="#292b2f" BorderThickness="5" Margin="4"/>

            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Online:" Foreground="White" FontSize="16" FontWeight="SemiBold"/>
                    <ListView Grid.Row="1" ItemsSource="{Binding OnlineContacts}"
                      SelectedItem="{Binding SelectedContact}"
                      Background="Transparent"
                      BorderThickness="0"
                     ItemContainerStyle="{StaticResource ContactListItem}" />

                    <!---->
                </Grid>
                <Border Grid.Row="1" VerticalAlignment="Bottom" CornerRadius="5" BorderBrush="#292b2f" BorderThickness="5" Margin="4"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Offline:" Foreground="Gray" FontSize="16" FontWeight="SemiBold"/>
                    <ListView Grid.Row="1" ItemsSource="{Binding OfflineContacts}"                  
                      Background="Transparent"
                      BorderThickness="0" >
                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource ContactListItem}" TargetType="ListViewItem">
                                <Setter Property="Focusable" Value="False" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Grid>
            </Grid>

            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#292b2f">
                <Border CornerRadius="25" Width="30" Height="30" 
                        Background="#3bff6f"  Margin="18,0,0,0"/>
                <StackPanel VerticalAlignment="Center">
                    <Label Content="{Binding LoggedUser.UserName}" 
                           Foreground="White" 
                           FontWeight="SemiBold"
                           Margin="0,-5,0,-5"/>
                    <Label Content="Online" 
                           Foreground="Gray" 
                           FontWeight="SemiBold"
                            Margin="0,-8,0,-5"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <v:ChatThreadView Grid.Column="1" />
    
    </Grid>
</UserControl>
