tWpfMashUp v0.0.1/tWpfMashUp v0.0.1/MVVM/Views/ChatThreadView.xaml

<UserControl x:Class="tWpfMashUp_v0._0._1.MVVM.Views.ChatThreadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tWpfMashUp_v0._0._1.MVVM.Views"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource Locator},Path=ChatThread}"
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid Grid.Column="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="#2f3139" BorderThickness="0,8,0,8">
            <Grid HorizontalAlignment="Stretch" Margin="6" VerticalAlignment="Stretch">
                <Label Content="@ContactUserName"
                           Foreground="White"
                           FontWeight="Bold" 
                           Margin="5,0,5,0"
                           FontSize="16"
                           VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Image Width="20"  
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="/Assets/Icons/phone.png" />
                    <Image Width="20"  
                               RenderOptions.BitmapScalingMode="Fant"
                               Margin="5,0,5,0"
                               Source="/Assets/Icons/video-camera.png" />

                </StackPanel>
            </Grid>
        </Border>

        <ListView Grid.Row="1" ItemsSource="{Binding Messages}"
                      Background="#292b2f"
                      BorderBrush="Transparent"
                      BorderThickness="6"                      
                      ItemContainerStyle="{StaticResource MessageListItem}"
                      Margin="8,0,0,0">
        </ListView>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <TextBox Height="50"
                         Text="{Binding Message,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource MessegeTextBox}"
                         Grid.ColumnSpan="2" />
            <StackPanel Orientation="Horizontal"
                            Grid.Column="1"
                            HorizontalAlignment="Center">
                <Image Source="/Assets/Icons/add.png" Width="20" Height="20"
                           RenderOptions.BitmapScalingMode="Fant"   Margin="5,5,5,0"/>

                <Image Source="/Assets/Icons/send.png" Width="20" Height="20" Margin="5,5,5,0"
                       Cursor="Hand"  RenderOptions.BitmapScalingMode="Fant">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick" Command="{Binding AddMessageCommand}" />
                    </Image.InputBindings>
                </Image>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
