tWpfMashUp v0.0.1/tWpfMashUp v0.0.1/MVVM/Views/LoginView.xaml

<UserControl x:Class="tWpfMashUp_v0._0._1.MVVM.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:tWpfMashUp_v0._0._1.MVVM.Views"
              xmlns:i="http://schemas.microsoft.com/xaml/behaviors"  
             xmlns:icons="http://metro.mahapps.com/winfx/xaml/iconpacks" 
             xmlns:vm="clr-namespace:tWpfMashUp_v0._0._1.MVVM.ViewModels"                          
             mc:Ignorable="d" 
             Background="Transparent"
             d:DesignHeight="500" d:DesignWidth="300"
             MinWidth="300" MinHeight="450"
            DataContext="{Binding Source={StaticResource Locator},Path=Authenticat}">

    <Grid  Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border  Grid.RowSpan="2">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="MidnightBlue" Offset="0.0"/>
                    <GradientStop Color="DarkSlateGray" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <StackPanel VerticalAlignment="Center" Height="auto">
            <Image Source="/Assets/Images/HomeLogo.png" Height="50" Width="50"/>
            <TextBlock Text="Login" VerticalAlignment="Center" FontWeight="Light"
                    FontSize="28" FontFamily="Halvetica" Foreground="White"
                    HorizontalAlignment="Center"/> 
            <TextBlock Text="TalkBack Chat" VerticalAlignment="Center" FontWeight="Light"
                    FontSize="22" FontFamily="Halvetica" Foreground="LightGray"
                    HorizontalAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,10">
                <TextBox  FontFamily="Halvetica" Foreground="White" FontWeight="Light" Background="Transparent"
                          HorizontalContentAlignment="Left" Text="{Binding UserName}" FontSize="22" HorizontalAlignment="Center"
                          BorderThickness="0" Width="235" Height="25" Opacity="0.5"/>
                <icons:PackIconMaterial Kind="Account" VerticalAlignment="Center"
                                 HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <Border  Width="250" Height="4" Opacity="0.5" Background="White"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,10">
                <PasswordBox  FontFamily="Halvetica" Foreground="White" FontWeight="Light" Background="Transparent"
                          HorizontalContentAlignment="Left" FontSize="22"
                          HorizontalAlignment="Center" BorderThickness="0" Width="235"
                          Height="25" Opacity="0.5">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" PassEventArgsToCommand="True"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>
                <icons:PackIconMaterial Kind="FormTextboxPassword" VerticalAlignment="Center"
                                 HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>
            <Border  Width="250" Height="4" Opacity="0.5" Background="White"/>

            <Grid HorizontalAlignment="Stretch" Margin="30,30,30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Width="100" Height="30" Content="Login" Command="{Binding LoginCommand}" Grid.Column="0" HorizontalAlignment="Center"/>
                <Button Width="100" Height="30" Content="Sign Up" Command="{Binding SighUpCommand}" Grid.Column="1" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
