tWpfMashUp v0.0.1/tWpfMashUp v0.0.1/Assets/Templates/ContectListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
   
    <Style x:Key="ContactListItem" TargetType="ListViewItem">
        <Setter Property="Focusable" Value="True" />
        <Setter Property="Background" Value="#323b40"/>
        
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border Background="{TemplateBinding Background}"
                            Height="50"
                            CornerRadius="4"
                            Margin="8,2,8,2">
                        <StackPanel Orientation="Horizontal" Margin="10,0,0,0" >
                            <Border Width="30" Height="30" Background="CornflowerBlue" CornerRadius="25" />
                            <StackPanel >
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding UserName}" Foreground="White" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#252525"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>