tWpfMashUp v0.0.1/tWpfMashUp v0.0.1/Assets/Templates/MessageListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListBoxItem" x:Key="MessageListItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel Orientation="Horizontal">
                        <!--Icon-->
                            <Ellipse Width="30" Height="30" Margin="10,0,0,-5">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{Binding ImageSource}"
                                            RenderOptions.BitmapScalingMode="Fant"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        
                        <!--Surround Info-->
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}"
                                          Foreground="{Binding UserNameColor}"
                                          FontWeight="SemiBold"
                                          VerticalAlignment="Center"
                                          Margin="0,0,-5,0"/>
                                <Label Content="{Binding Date}"
                                          Foreground="White"
                                          FontWeight="SemiBold"
                                          FontSize="8"
                                          VerticalAlignment="Center"
                                          Margin="0,0,-5,0"/>
                            </StackPanel>
                            
                            <!--Message-->                            
                            <Border VerticalAlignment="Center" CornerRadius="10 15 15 0" Margin="2 2 88 3" Background="LightSlateGray">
                                <TextBlock Foreground="White" Margin="7" TextWrapping="Wrap" FontWeight="SemiBold" Text="{Binding Content}"/>
                            </Border>
                            
                        </StackPanel>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>

            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}" Foreground="White" Margin="40,-2,0,-2"/>
                </StackPanel>
            </ControlTemplate>

        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>