tWpfMashUp v0.0.1/tWpfMashUp v0.0.1/Assets/Templates/MessageListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:tWpfMashUp_v0._0._1.Assets.Converters">

    <Style TargetType="ListBoxItem" x:Key="MessageListItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeAlignmentConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <!--Icon-->
                        <!--<Ellipse Width="30" Height="30" Margin="10,0,0,-5" Grid.Column="0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}" RenderOptions.BitmapScalingMode="Fant"/>
                                </Ellipse.Fill>
                            </Ellipse>-->
                        <Grid Margin="10" Grid.Column="1" HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeAlignmentConverter}}">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--Surround Info-->
                                    <Label Content="{Binding Name}"
                                              Foreground="White"
                                              FontWeight="Normal"
                                              VerticalAlignment="Center"
                                              Margin="0,0,-5,0"
                                              FontSize="12"/>
                                    <Label Content="{Binding Date}"
                                              Foreground="LightGray"
                                              FontWeight="SemiBold"
                                              FontSize="8"
                                              VerticalAlignment="Center"
                                              Margin="0,0,-5,0" Grid.Column="1"/>
                                </Grid>

                                <!--Message-->
                                <Border VerticalAlignment="Center" CornerRadius="10" Background="{Binding SentByMe, Converter={local:SentByMeBackgroundConverter}}">
                                    <TextBlock VerticalAlignment="Center" Foreground="White" Margin="7" TextWrapping="Wrap" FontWeight="Medium" FontSize="14" Text="{Binding Content}"/>
                                </Border>
                                <Path Grid.Row="1" 
                              Stroke="Black"
                              Panel.ZIndex="1"
                              Margin="15 -1 15 0"
                              Data="M 0,0 L 10,10 L 20,0 L 0,0" 
                              StrokeThickness="0"
                              HorizontalAlignment="{Binding SentByMe, Converter={local:SentByMeAlignmentConverter}}"
                              Fill="{Binding SentByMe, Converter={local:SentByMeBackgroundConverter}}" />

                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>

            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}" Foreground="White" Margin="40,-2,0,-2"/>
                </StackPanel>
            </ControlTemplate>

        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Color x:Key="WordVeryLightBlue">LightSlateGray</Color>
    <SolidColorBrush x:Key="WordVeryLightBlueBrush" Color="{StaticResource WordVeryLightBlue}" />

    <Color x:Key="ForegroundLight">#686868</Color>
    <SolidColorBrush x:Key="ForegroundLightBrush" Color="{StaticResource ForegroundLight}" />
</ResourceDictionary>