tWpfMashUp v0.0.1/tWpfMashUp v0.0.1/Assets/Templates/MessageListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="ListBoxItem" x:Key="MessageListItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                            <!--Icon-->
                            <!--<Ellipse Width="30" Height="30" Margin="10,0,0,-5" Grid.Column="0">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding ImageSource}" RenderOptions.BitmapScalingMode="Fant"/>
                                </Ellipse.Fill>
                            </Ellipse>-->
                        <Grid Margin="10" Grid.Column="1">
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <!--Surround Info-->
                                    <Label Content="{Binding Name}"
                                              Foreground="White"
                                              FontWeight="SemiBold"
                                              VerticalAlignment="Center"
                                              Margin="0,0,-5,0"
                                              FontSize="14"/>
                                    <Label Content="{Binding Date}"
                                              Foreground="White"
                                              FontWeight="SemiBold"
                                              FontSize="8"
                                              VerticalAlignment="Center"
                                              Margin="0,0,-5,0" Grid.Column="1"/>
                                </Grid>

                                <!--Message-->
                                <Border VerticalAlignment="Center" CornerRadius="10 15 15 0" Background="LightSlateGray">
                                    <TextBlock Foreground="White" Margin="7" TextWrapping="Wrap" FontWeight="Medium" FontSize="18" Text="{Binding Content}"/>
                                </Border>

                            </StackPanel>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Resources>

            <ControlTemplate x:Key="CustomRow">
                <StackPanel Orientation="Horizontal">
                    <Label Content="{Binding Message}" Foreground="White" Margin="40,-2,0,-2"/>
                </StackPanel>
            </ControlTemplate>

        </Style.Resources>

        <Style.Triggers>
            <DataTrigger Binding="{Binding FirstMessage}" Value="False">
                <Setter Property="Template" Value="{StaticResource CustomRow}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>